{
  "name": "xcm-module-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "capi": "^0.1.0-beta.13",
    "parity-scale-codec": "^0.5.0"
  }
}
